param managedClusters_<##Your_cluster_name##>_name string = '<##Your_cluster_name##>'
param userAssignedIdentities_<##Your_cluster_name##>_agentpool_externalid string = '###Add_custom_Value###'

resource managedClusters_<##Your_cluster_name##>_name_resource 'Microsoft.ContainerService/managedClusters@2026-01-02-preview' = {
  name: managedClusters_<##Your_cluster_name##>_name
  location: 'northcentralus'
  sku: {
    name: 'Base'
    tier: 'Free'
  }
  kind: 'Base'
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    kubernetesVersion: '1.34.7'
    dnsPrefix: '${managedClusters_<##Your_cluster_name##>_name}-dns'
    agentPoolProfiles: [
      {
        name: 'agentpool'
        count: 2
        vmSize: 'Standard_D2s_v6'
        osDiskSizeGB: 128
        osDiskType: 'Managed'
        kubeletDiskType: 'OS'
        maxPods: 110
        type: 'VirtualMachineScaleSets'
        maxCount: 5
        minCount: 2
        enableAutoScaling: true
        scaleDownMode: 'Delete'
        powerState: {
          code: 'Running'
        }
        orchestratorVersion: '1.34.7'
        enableNodePublicIP: false
        mode: 'System'
        osType: 'Linux'
        osSKU: 'Ubuntu'
        upgradeStrategy: 'Rolling'
        upgradeSettings: {
          maxSurge: '10%'
          maxUnavailable: '0'
        }
        enableFIPS: false
        securityProfile: {
          sshAccess: 'LocalUser'
          enableVTPM: false
          enableSecureBoot: false
        }
      }
    ]
    windowsProfile: {
      adminUsername: 'azureuser'
      enableCSIProxy: true
    }
    servicePrincipalProfile: {
      clientId: 'msi'
    }
    addonProfiles: {
      azureKeyvaultSecretsProvider: {
        enabled: false
      }
      azurepolicy: {
        enabled: false
      }
      extensionManager: {
        enabled: true
      }
    }
    nodeResourceGroup: 'MC_<##Your_ressource_group##>_${managedClusters_<##Your_cluster_name##>_name}_northcentralus'
    enableRBAC: true
    supportPlan: 'KubernetesOfficial'
    networkProfile: {
      networkPlugin: 'azure'
      networkPluginMode: 'overlay'
      networkPolicy: 'none'
      networkDataplane: 'azure'
      loadBalancerSku: 'standard'
      loadBalancerProfile: {
        managedOutboundIPs: {
          count: 1
        }
        backendPoolType: 'nodeIPConfiguration'
      }
      podCidr: '10.244.0.0/16'
      serviceCidr: '10.0.0.0/16'
      dnsServiceIP: '10.0.0.10'
      outboundType: 'loadBalancer'
      podCidrs: [
        '10.244.0.0/16'
      ]
      serviceCidrs: [
        '10.0.0.0/16'
      ]
      ipFamilies: [
        'IPv4'
      ]
      advancedNetworking: {
        enabled: false
        observability: {
          enabled: false
        }
        security: {
          enabled: false
          advancedNetworkPolicies: 'None'
        }
        performance: {
          accelerationMode: 'None'
        }
      }
      podLinkLocalAccess: 'IMDS'
    }
    apiServerAccessProfile: {
      enablePrivateCluster: false
    }
    identityProfile: {
      kubeletidentity: {
        resourceId: userAssignedIdentities_<##Your_cluster_name##>_agentpool_externalid
        clientId: '##'
        objectId: '##'
      }
    }
    autoScalerProfile: {
      'balance-similar-node-groups': 'false'
      'daemonset-eviction-for-empty-nodes': false
      'daemonset-eviction-for-occupied-nodes': true
      expander: 'random'
      'ignore-daemonsets-utilization': false
      'max-empty-bulk-delete': '10'
      'max-graceful-termination-sec': '600'
      'max-node-provision-time': '15m'
      'max-total-unready-percentage': '45'
      'new-pod-scale-up-delay': '0s'
      'ok-total-unready-count': '3'
      'scale-down-delay-after-add': '10m'
      'scale-down-delay-after-delete': '10s'
      'scale-down-delay-after-failure': '3m'
      'scale-down-unneeded-time': '10m'
      'scale-down-unready-time': '20m'
      'scale-down-utilization-threshold': '0.5'
      'scan-interval': '10s'
      'skip-nodes-with-local-storage': 'false'
      'skip-nodes-with-system-pods': 'true'
    }
    autoUpgradeProfile: {
      upgradeChannel: 'patch'
      nodeOSUpgradeChannel: 'NodeImage'
    }
    disableLocalAccounts: false
    securityProfile: {
      imageCleaner: {
        enabled: true
        intervalHours: 168
      }
      workloadIdentity: {
        enabled: true
      }
    }
    storageProfile: {
      diskCSIDriver: {
        enabled: true
      }
      fileCSIDriver: {
        enabled: true
      }
      snapshotController: {
        enabled: true
      }
      blobCSIDriver: {
        enabled: true
      }
    }
    oidcIssuerProfile: {
      enabled: true
    }
    workloadAutoScalerProfile: {}
    azureMonitorProfile: {
      metrics: {
        enabled: true
        kubeStateMetrics: {}
      }
    }
    metricsProfile: {
      costAnalysis: {
        enabled: false
      }
    }
    nodeProvisioningProfile: {
      mode: 'Manual'
      defaultNodePools: 'Auto'
    }
    bootstrapProfile: {
      artifactSource: 'Direct'
    }
    healthMonitorProfile: {
      enableContinuousControlPlaneAndAddonMonitor: false
      enableOnDemandMonitor: false
    }
  }
}

resource managedClusters_<##Your_cluster_name##>_name_agentpool 'Microsoft.ContainerService/managedClusters/agentPools@2026-01-02-preview' = {
  parent: managedClusters_<##Your_cluster_name##>_name_resource
  name: 'agentpool'
  properties: {
    count: 2
    vmSize: 'Standard_D2s_v6'
    osDiskSizeGB: 128
    osDiskType: 'Managed'
    kubeletDiskType: 'OS'
    maxPods: 110
    type: 'VirtualMachineScaleSets'
    maxCount: 5
    minCount: 2
    enableAutoScaling: true
    scaleDownMode: 'Delete'
    powerState: {
      code: 'Running'
    }
    orchestratorVersion: '1.34.7'
    enableNodePublicIP: false
    mode: 'System'
    osType: 'Linux'
    osSKU: 'Ubuntu'
    upgradeStrategy: 'Rolling'
    upgradeSettings: {
      maxSurge: '10%'
      maxUnavailable: '0'
    }
    enableFIPS: false
    securityProfile: {
      sshAccess: 'LocalUser'
      enableVTPM: false
      enableSecureBoot: false
    }
  }
}

resource managedClusters_<##Your_cluster_name##>_name_aksManagedAutoUpgradeSchedule 'Microsoft.ContainerService/managedClusters/maintenanceConfigurations@2026-01-02-preview' = {
  parent: managedClusters_<##Your_cluster_name##>_name_resource
  name: 'aksManagedAutoUpgradeSchedule'
  properties: {
    maintenanceWindow: {
      schedule: {
        weekly: {
          intervalWeeks: 1
          dayOfWeek: 'Sunday'
        }
      }
      durationHours: 8
      utcOffset: '+00:00'
      startDate: '2026-05-27'
      startTime: '00:00'
    }
  }
}

resource managedClusters_<##Your_cluster_name##>_name_aksManagedNodeOSUpgradeSchedule 'Microsoft.ContainerService/managedClusters/maintenanceConfigurations@2026-01-02-preview' = {
  parent: managedClusters_<##Your_cluster_name##>_name_resource
  name: 'aksManagedNodeOSUpgradeSchedule'
  properties: {
    maintenanceWindow: {
      schedule: {
        weekly: {
          intervalWeeks: 1
          dayOfWeek: 'Sunday'
        }
      }
      durationHours: 8
      utcOffset: '+00:00'
      startDate: '2026-05-27'
      startTime: '00:00'
    }
  }
}

resource managedClusters_<##Your_cluster_name##>_name_agentpool_aks_agentpool_38528937_vmss000002 'Microsoft.ContainerService/managedClusters/agentPools/machines@2026-01-02-preview' = {
  parent: managedClusters_<##Your_cluster_name##>_name_agentpool
  name: '<##Your_agent_pool##>'
  properties: {}
  dependsOn: [
    managedClusters_<##Your_cluster_name##>_name_resource
  ]
}

resource managedClusters_<##Your_cluster_name##>_name_agentpool_aks_agentpool_38528937_vmss000003 'Microsoft.ContainerService/managedClusters/agentPools/machines@2026-01-02-preview' = {
  parent: managedClusters_<##Your_cluster_name##>_name_agentpool
  name: '<##Your_agent_pool##>'
  properties: {}
  dependsOn: [
    managedClusters_<##Your_cluster_name##>_name_resource
  ]
}
